spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=voucherz
spring.datasource.username=sa
spring.datasource.password=#Gil15082017
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#spring.jpa.hibernate.ddl-auto = validate

#spring.flyway.locations=classpath:db/migration

#spring.flyway.enabled = true
#spring.flyway.schemas=voucher
#spring.flyway.baselineOnMigrate=true